<?php

return [
  '400' => [
    'title'   => '400エラー',
    'message' => '申し訳ございません。リクエストにエラーがあります。',
    'detail'  => '構文が無効であるためサーバーがリクエストを理解できません。',
  ],
  '401' => [
    'title'   => '401エラー',
    'message' => '申し訳ございません。認証に失敗しました。',
    'detail'  => 'リクエストに認証が必要です。',
  ],
  '403' => [
    'title'   => '403エラー',
    'message' => '申し訳ございません。お客様にはアクセス権がありません。',
    'detail'  => 'クライアントがコンテンツへのアクセス権を持たず、サーバーが適切な応答への返信を拒否しています。',
  ],
  '404' => [
    'title'   => '404エラー',
    'message' => '申し訳ございません。該当アドレスのページを見つける事ができませんでした。',
    'detail'  => 'URLのタイプミス、もしくはページが移動または削除された可能性があります。',
  ],
  '500' => [
    'title'   => '500エラー',
    'message' => '申し訳ございません。サーバー内部でエラーが発生しました。',
    'detail'  => '管理者へお問い合わせください。',
  ],
  '503' => [
    'title'   => '503エラー',
    'message' => '申し訳ございません。このページへは事情によりアクセスできません。',
    'detail'  => 'サービスはメンテナンス中です。',
  ],
];
